
#include <stdio.h>

int main()
{

//一、数组 : 是存储多个相同类型数据的集合，具有固定长度和连续内存存储的特性。

    //格式： 数据类型 数组名[长度] = {数据1，数据2，...};

     //一旦定义，长度就不可变了； 若初始化时不写长度，则默认长度等于数据值个数，若写了则要注意长度>=数据值个数，多余未初始化的数据值默认为 0 ，0.0 ，\0 ，NULL


//二、元素访问：
     
   //索引：指数组从各个元素的排序顺序，左边第一个为0，顺次向右排序
    //通过索引获取元素：    int num = 数组名[索引] ；
    //通过索引修改元素：    数组名[索引] = 新数据值 ；


   //元素遍历： 利用循环依次获取数组中的每一个元素
    int arr[9] = { 0 };
    int len = 9;
    for (int i = 0; i < len; i++) printf("%d", arr[i]);


//三、内存：软件在运行时用来临时存储数据的地方，计算机以每一字节为单位编出内存地址
    
   //内存地址的规则：
       //32位操作系统的内存地址以32位的二进制数来表示，最高支持2^32B=4096MB=4G内存
       //64位操作系统的内存地址以64位的二进制数来表示，最高支持2^64B=17179TB内存
          //读取时会先把64位数的地址先以4个数为一组转成16进制再读取

   //c语言变量的内存地址：以int类型（4字节）为例，当定义一个int类型的变量时，计算机会申请4个连续的字节，取第一个字节的内存地址为该变量的地址，称为首地址
    //获取变量的内存地址：
    int a = 10;
    printf("%p", &a);          //& 是取地址运算符

   /*c语言数组的内存地址：以int类型（4字节）为例，当定义一个int类型的长度为3的数组时，计算机会申请3 * 4个连续的字节，取第一个元素的首地址为该数组的地址，
    *而索引对于计算机来说是偏移量，指相对首地址来说往后偏移了多少个单位                   */                

    //获取变量的内存地址：
    int abc[3] = {0};
    printf("%p", &abc);
    printf("%p", &abc[0]);
    printf("%p", &abc[1]);
    printf("%p", &abc[2]);













	return 0;
}