#include <stdio.h>
#include <math.h>
#include <time.h>
#include <stdlib.h>

/*函数的注意事项：
1.函数不调用就不执行
2.函数名不能重复
3.函数与函数之间是平级关系，不能嵌套定义
4.自定义函数需要先定义在开头，然后再在主函数内调用，如果写在main函数的下面，需要在上方申明-------申明：直接把“数据类型 函数名（）；”写在主函数之前就行
5.return下面，不能编写代码，永远执行不到，属于无效的代码
6.函数的返回值类型为void，表示没有返回值，return可以省略不写
  如果书写了return，后面不能跟具体的数据，仅表示结束函数         
7.若在循环中使用return，则不仅仅终止循环，还直接终止了整个其所在的函数          */


//格式：
        /*
              void 函数名(int 形参1，int 形参2，...) {
                 函数体；}
                                   
              int main(){
                 ......;
                 函数名（实参1，实参2，...）;
                 ......;
                 return 0;
              }                     

               (void表示无返回值函数)
                    */

        /*
              返回值类型 函数名(int 形参1，int 形参2，...) {
                     函数体；
                     return 返回值 ;}
                                   
              int main(){
                 ......;
                 变量 = 函数名（实参1，实参2，...）;
                 ......;
                 return 0;
              }                                                                     
                                   */

//可以增加代码复用性和可维护性



int main()
{



// 一、 math 函数
    log(), log10(), log2();                  //对数，分别是 ln(),lg(),log₂(),  其余的用换底公式来实现
    pow(,);                                  //幂次方
    sqrt();                                  //算术平方根
    abs(), labs(), llabs(), fabs();          //绝对值
    floor();                                 //向上取整
    ceil();                                  //向下取整

// 二、 time 函数 
    long long t = time(NULL);    //可获取从1970年1月1日到现在过了多少秒
    printf("%d", t);             //形参表示获取的当前时间是否需要在其他地方存贮，一般写NULL表示不用


// 三、 stdlib 函数 

    //随机数

    srand(time(NULL));                      //设置种子,必须是非负整数，若不设置则默认为1
    for (int i = 1; i <= 10; i++) {         //通过循环获取多个随机数
        int num = rand();                   //接收结果
        printf("%d", num);
    }

       /* ① 实际上随机数函数是这样定义的:
            int num0 = srand(num0);
            rand() = (a * num0 + b) % m ;      a,b,m 为某参数
           * 因此并不真正随机，只能结合种子的动态变化来尽量随机       */

       /* ② 可通过以下方法自定义随机数的边界范围：
             *先给出边界，如32~98；
             *数出边界内有多少个数，如32~98共有67个数
             *修改代码，将  让  rand()  改为  rand()%67+32       */



 return 0;
}

