#include <iostream>
int main(){
//流程控制语句的分类：顺序结构、分支结构、循环结构
//分支结构：if语句表判断、switch结构表选择

 // 1. if:
    //格式：
	if (  ) {    }

	if(  ){  }
	else if(){  }
	else{ }
	//用&&,||等符号可以表示多条件
	//：临时开关或测试某段代码可以用if(1)、if(0)
	   //多分支调试：可以无视条件强制执行某些分支,直接在外面的if和else if加上(1)或(0)
	     if(1){  }
		 else if(1){  }
		 else{  }            //如果在同一分支结构的两个分支中同时使用，无论是否矛盾都不会报错，只会遵照短路效应运行，例如此段只运行if分支


 // 2. switch:
    //格式：
	 switch ( 表达式  ) {
	 case 值1:
	     执行1;
	     break;
	 case 值2:
	     执行2;
	     break;
	 default:
	     执行3;
	     break;
	 }
	//case穿透：匹配到case后会一直往下执行(但不会往上)直至遇到break或执行完整个switch，利用该特性有以下用法：
	 switch (表达式) {
	 case 值1: case 值2: case 值3:
		 执行1;
		 break;
	 default:
		 执行2;
		 break;
	 }
    //表达式的结果只能是整型或字符型或字符串，case的值也只能是相应的常量
	//default分支可写在任意位置，也可以不写

 //if是从上往下一行一行判断，switch是直接对case的值进行匹配，效率更高


 
 
//循环结构：for、while、do...while
  
 // 1. for
	//格式：
	 for (int i = 1; i <= 5; i++) { printf("for循环"); }//for (初始化语句;条件判断语句;条件控制语句) {循环体语句}
	 //变量的生命周期：变量只存在于所属的大括号中有效，例如for中定义的i出了循环后就失效了

 // 2. while
	//格式：
	 初始化语句;
	 while (条件判断语句) {
		循环体语句；
	    条件控制语句；
	 }

	//for:用于知道循环次数和范围可用，while：不知循环次数或范围，只知结束条件时可用，例如读取文件
return 0;
}